require conf/machine/include/r02w.inc

ENABLE_UART = "1"
ENABLE_I2C = "1"

ENABLE_ROTARY_ENCODER = "1"
ENABLE_SYSTEM_LEDS = "1"
ENABLE_SYSTEM_KEYPAD = "1"
ENABLE_SYSTEM_BEEPER = "1"
ENABLE_BME280 = "1"
ENABLE_ADXL345 = "1"

KERNEL_MODULE_AUTOLOAD += "i2c-dev"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " \
    overlays/system-leds.dtbo \
    overlays/system-keypad.dtbo \
    overlays/rotary-encoder.dtbo \
    overlays/system-beeper.dtbo \
    overlays/i2c-sensor.dtbo \
    overlays/adxl345-i2c.dtbo \
"
