# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpimachine"
BBFILE_PATTERN_meta-rpimachine = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpimachine = "10"

LAYERDEPENDS_meta-rpimachine = "core"
LAYERSERIES_COMPAT_meta-rpimachine = "kirkstone"
